#root {
    text-align: center;

    background-color: var(--color-gray-1);
}

.page-container {
    box-sizing: border-box;

    width: auto;

    padding: 0 30px;
    margin: 0 auto;

}

.main-container {
    background-color: var(--color-white);

    margin-bottom: 50px;

    height: 660px;
}

.header {
    position: sticky;
    top: -1px;

    z-index: 9;

    background-color: var(--color-white);

    border-bottom: 2px solid var(--color-gray-2);

    .header-pc {
        display: none;
    }

    .header-mobile {

        padding-top: 16px;
        padding-bottom: 16px;

        max-height: 25px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: max-height .3s ease-in-out;


        .main, .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--color-gray-4);
        }

        .buttons {
            max-height: 0;
            opacity: 0;
            transform: translateY(-15px);
            overflow: hidden;
            transition: max-height .3s ease-in-out, opacity .3s ease-in-out, transform .3s ease-in-out;
        }

        .logo {
            cursor: pointer;
            transition: all .3s;
        }

        .logo:hover {
            color: var(--color-black);
        }

        .button {
            cursor: pointer;
            transition: all .3s;
        }

        .button:hover {
            color: var(--color-black);
        }

        .arrow {
            display: flex;
            align-items: center;
            justify-content: center;

            .image {
                width: 25px;
                height: 25px;

                transition: all .3s ease-in-out;
            }

            .image.active {
                transform: rotate(180deg);
            }
        }
    }

    .header-mobile.active {
        max-height: 200px;
    }

    .header-mobile.active .buttons {
        max-height: 200px;
        opacity: 1;
        transform: translateY(0);
    }

}

.services {

    margin-bottom: 50px;

    .title {
        text-align: left;

        color: var(--color-black);

        padding-top: 70px;
        margin-bottom: 28px;
    }

    .content {
        padding-bottom: 70px;
        display: grid;

        grid-template-areas:
            "first-block"
            "second-block"
            "third-block";

        gap: 30px;

        .block {
            box-shadow: 0px 5.322045803070068px 21.288183212280273px rgba(0, 0, 0, 0.04);

            border-radius: 16px;

            .image {
                border-top-right-radius: 16px;
                border-top-left-radius: 16px;

                height: auto;
                width: 100%;
                position: relative;
            }

            background-color: var(--color-white);

            .body {
                color: var(--color-black);

                padding: 24px;

                text-align: left;

                .top {
                    margin-bottom: 12px;
                }

                .text {
                    margin-bottom: 28px;
                }

                .price {
                    margin-bottom: 12px;
                }

                .button {
                    background-color: var(--color-gray-1);
                    border-radius: 100px;

                    color: var(--color-gray-4);

                    width: max-content;

                    padding: 16px 28px;

                    display: flex;
                    align-items: center;

                    transition: all .3s;
                }

                .button:hover {
                    cursor: pointer;

                    background-color: var(--color-gray-2);
                    color: var(--color-black);
                }

                .button:active {
                    color: var(--color-white);
                    background-color: var(--color-black);
                }
            }
        }

        .block:nth-child(1) {
            grid-area: first-block;
        }

        .block:nth-child(2) {
            grid-area: second-block;
        }

        .block:nth-child(3) {
            grid-area: third-block;
        }

    }
}

.whyme {

    margin-bottom: 50px;
    padding-bottom: 70px !important;

    .title {
        text-align: left;

        color: var(--color-black);

        padding-top: 70px;
        margin-bottom: 28px;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .block {
            display: flex;
            flex-direction: row;
            gap: 30px;

            .image-container, .body {
                width: calc(50% - 15px);
            }

            .image-container {
                .image {
                    position: relative;
                    width: 100%;
                }
            }

            .body {
                text-align: left;

                .top {
                    margin-bottom: 16px;
                }
            }
        }
    }
}

.modal {
    width: 100%;
    overflow: hidden;

    padding: 5px;
    box-sizing: content-box;

    border-radius: 16px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .iframe {
        border-radius: 16px;
        position: relative;
        top: 10%;
        left: 0;
        right: 0;
        width: 100%;
        height: 80vh;
        border: none;
    }
}

.qa {

    margin-bottom: 50px;
    padding-bottom: 110px !important;

    .title {
        text-align: left;

        color: var(--color-black);

        padding-top: 70px;
        margin-bottom: 32px;
    }

    .slider-container {
        .slick-prev:before, .slick-next:before {
            content: none;
        }

        .slick-next {
            background-image: url("./assets/images/slider/arrowR.png");

            transition: all .3s;

            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.04);
        }

        .slick-next:hover {
            background-image: url("./assets/images/slider/arrowRH.png");
            background-color: var(--color-gray-2) !important;
        }

        .slick-next:active {
            background-image: url("./assets/images/slider/arrowRA.png");
            background-color: var(--color-black) !important;
        }

        .slick-prev {
            background-image: url("./assets/images/slider/arrowL.png");

            transition: all .3s;

            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.04);
        }

        .slick-prev:hover {
            background-image: url("./assets/images/slider/arrowLH.png");
            background-color: var(--color-gray-2) !important;
        }

        .slick-prev:active {
            background-image: url("./assets/images/slider/arrowLA.png");
            background-color: var(--color-black) !important;
        }

        .slick-disabled {
            opacity: 0.6 !important;
        }
    }

    .content {
        .block {

            width: calc(100% - 20px) !important;

            min-height: 256px;

            border-radius: 16px;

            background-color: var(--color-white);

            padding: 24px;

            box-sizing: border-box;


            .top {
                margin-bottom: 16px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .icon {
                    width: 40px;
                    height: 40px;
                }

            }

            .text {
                text-align: left;

                line-height: 1.2;

                color: var(--color-gray-4);

            }


        }
    }

}

.footer {
    display: flex;
    flex-direction: column;

    margin-bottom: 50px;


    gap: 24px;

    .info {
        border-radius: 16px;

        padding: 24px;

        background: linear-gradient(to right, #51C89E 0%, #52CC81 20%, #63D06B 40%, #74C857 60%, #80CB57 80%, #90D056 100%);

        .title {
            text-align: left;
            color: var(--color-white);
        }

        .bottom {
            color: var(--color-gray-2);

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            .image {
                cursor: pointer;

                width: 40px;
                height: 40px;
            }
        }

    }

    .form {

        background-color: var(--color-white);

        border-radius: 16px;

        padding: 24px;

        .title {
            text-align: left;
            color: var(--color-black);

            margin-bottom: 12px;
        }

        .block {
            display: flex;
            flex-direction: column;

            margin-bottom: 18px;

            gap: 10px;


            .textarea {
                min-height: 80px;
            }

            .input {
                border-radius: 8px;

                color: var(--color-black);

                padding: 12px 16px;

                width: 100%;

                box-sizing: border-box;

                border: 2px solid var(--color-white);
                outline: none;

                transition: all .3s;
            }

            .input.error {
                border: 2px solid #FF6666;
            }

            .input:hover {
                border: 2px solid var(--color-gray-2);
                box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.04);
            }

            .input:active, .input:focus {
                border: 2px solid var(--color-black);
            }

            .input::placeholder {
                color: var(--color-gray-3);
                font-size: 14px;
            }
        }

        .text {
            color: var(--color-black);
            font-weight: 500;
            font-size: 14px;

            margin-bottom: 18px;

            text-align: left;

            span {
                text-decoration: underline;
            }
        }

        .button {
            cursor: pointer;

            background-color: var(--color-black);

            display: flex;
            align-items: center;
            justify-content: center;

            color: var(--color-white);

            width: 100%;

            padding: 16px 0;

            border-radius: 100px;

            transition: all .3s;
        }

        .button:active {
            background-color: var(--color-gray-4);
            color: var(--color-white);
        }

    }
}

.modal-wrapper-s {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(107, 114, 128, 0.5);
    z-index: 9;
    width: 100%;
    min-height: 100vh;

    .modal-s {
        z-index: 100;

        position: relative;

        background-color: #fff;

        box-sizing: border-box;

        width: 320px;
        height: 320px;

        border-radius: 30px;

        overflow: hidden;

        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .title {
            text-align: center;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 16px 26px;

            border-radius: 100px;
            border: 1px solid var(--color-black);

            cursor: pointer;

            transition: all .3s;
        }

        .footer:active {
            color: white;
            background-color: var(--color-black);
        }

    }
}

@media (min-width: 359px) {
}

@media (min-width: 479px) {
    .page-container {
        max-width: 766px;
        padding: 0 39px;
    }

    .services {
        .content {
            .body {
                .text {
                    margin-right: 95px;
                }
            }
        }
    }

    .qa {
        .content {
            .block {
                .body {
                    padding: 24px;

                    .top {
                        font-size: 24px !important;
                    }

                    .text {
                        font-size: 16px !important;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }

    .footer {
        .info {
            .title {
                font-size: 24px !important;
            }
        }

        .form {
            .block {
                flex-direction: row;
                flex-wrap: wrap;

                .input {
                    width: calc(50% - 5px);
                }

                .textarea {
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 767px) {
    .page-container {
        max-width: 768px;
    }

    .main-container {
        max-width: 768px;
        margin: 0 auto 50px;
    }

    .header {
        .header-mobile {
            display: none;
        }

        .header-pc {
            color: var(--color-gray-4);

            display: flex;
            justify-content: space-between;
            align-items: center;


            padding: 18px 0;

            .buttons {
                display: flex;

                .button {
                    margin: 0 15px;
                }
            }

            .logo {
                cursor: pointer;
                transition: all .3s;
            }

            .logo:hover {
                color: var(--color-black);
            }

            .special-btn {
                cursor: pointer;
                transition: all .3s;
            }

            .special-btn:hover {
                color: var(--color-black);
            }

            .button {
                cursor: pointer;
                transition: all .3s;
            }

            .button:hover {
                color: var(--color-black);
            }
        }

    }

    .services {
        .content {

            grid-template-areas:
            "first-block first-block"
            "second-block third-block";

            .block {
                .body {
                    .text {
                        margin-right: 0;
                    }
                }
            }

            .block:nth-child(1) {
                grid-area: first-block;
                grid-column: span 2;

                display: flex;

                .image {
                    object-fit: cover;
                    object-position: center;

                    width: 62%;

                    border-top-right-radius: 0;
                    border-bottom-left-radius: 16px;

                }

            }

            .block:nth-child(2) {
                grid-area: second-block;
            }

            .block:nth-child(3) {
                grid-area: third-block;
            }

        }
    }

    .whyme {
        .content {
            flex-direction: row;
            flex-wrap: wrap;

            .block {
                width: calc(50% - 15px);
            }
        }
    }

    .qa {
        .content {
            .block {
                border-radius: 16px;


                .image {
                    border-top-right-radius: 16px;
                    border-top-left-radius: 16px;

                }

                .body {
                    padding: 16px;

                    .top {
                        margin-bottom: 4px;

                        font-size: 20px !important;
                    }

                    .text {
                        margin-bottom: 16px;

                        font-size: 16px !important;
                    }

                    .button {
                        width: min-content;
                    }
                }

            }

            .slider-container {
                .slick-prev {
                    top: -45px !important;
                    left: 540px !important;
                }

                .slick-next {
                    top: -45px !important;
                    left: 625px !important;
                }
            }
        }
    }

    .footer {
        gap: 30px;

        .info {
            padding: 36px;
        }

        .form {
            .title {
                margin-bottom: 16px;
            }

            .block {
                margin-bottom: 24px;
                gap: 16px;

                .input {
                    width: calc(50% - 8px);
                }

                .textarea {
                    width: 100%;
                    min-height: 138px;
                }
            }

            .form-bottom {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: flex-end;

                .button {
                    padding: 16px 24px;
                    width: min-content;
                }

                .text {
                    margin-bottom: 0;
                }
            }
        }


    }

}

@media (min-width: 959px) {
    .page-container {
        max-width: 960px;
        padding: 0 75px;
    }

    .main-container {
        max-width: 960px;
    }

    .whyme {
        .content {
            gap: 36px;

            .block {
                width: calc(50% - 18px);
            }
        }
    }

    .qa {
        .content {

            .block {
                .body {
                    padding: 24px;

                    .top {
                        font-size: 24px !important;
                    }

                    .text {
                        font-size: 16px !important;
                        margin-bottom: 24px;
                    }
                }
            }

            .slider-container {
                .slick-prev {
                    left: 660px !important;
                }

                .slick-next {
                    left: 745px !important;
                }
            }
        }
    }

    .footer {
        flex-direction: row;

        .info {
            width: calc(50% - 15px);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form {
            width: calc(50% - 15px);

            .title {
                margin-bottom: 16px;
            }

            .block {
                margin-bottom: 24px;
                gap: 10px;

                .input {
                    width: calc(50% - 5px);
                }

                .textarea {
                    width: 100%;
                }

            }

            .form-bottom {
                flex-direction: column;
                gap: 16px;
                justify-content: space-between;
                align-items: flex-start;

                .button {
                    padding: 16px 24px;
                    width: min-content;
                }

                .text {
                    margin-bottom: 0;
                }
            }
        }


    }
}

@media (min-width: 1199px) {
    .page-container {
        max-width: 1200px;
        padding: 0 115px;
    }

    .main-container {
        max-width: 1200px;
    }

    .services {
        .content {

            gap: 35px;

            .block {
                .body {
                    padding: 32px;

                    .text {
                        font-size: 16px !important;
                    }

                    .top, .price {
                        margin-bottom: 16px;
                    }
                }
            }


            .block:nth-child(1) {
                .text {
                    margin-bottom: 96px;
                }

            }

        }
    }

    .whyme {
        .content {

            .block {
                .text {
                    margin-right: 40px;
                }
            }
        }
    }

    .qa {
        .content {

            .block {
                .body {
                    .text {
                        font-size: 16px !important;
                    }
                }
            }


            .slider-container {
                .slick-prev {
                    left: 835px !important;
                }

                .slick-next {
                    left: 910px !important;
                }
            }
        }
    }

    .footer {

        .info {
            .title {
                font-size: 36px !important;
            }
        }

        .form {
            width: calc(50% - 15px);

            .title {
                margin-bottom: 16px;
            }

            .block {
                margin-bottom: 24px;
                gap: 10px;

                .input {
                    width: calc(50% - 5px);
                }

                .textarea {
                    width: 100%;
                }

            }

            .form-bottom {
                flex-direction: row-reverse;
                gap: 0;
                align-items: flex-end;
            }
        }


    }
}